
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    
  }
  .box{
    width: 98.1%;
    padding: 20px;
    margin: auto;
    background-color: #fff44f;
  }

  .grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 0px;
  }