<!DOCTYPE html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="Regist.jsp" method="post" autocomplete="off">

        <div class="container">
            <h2>Car details</h2>
        <table>
            <tr>
                <td>Car Brand</td>
                <td><input type="text" name="carbrand" required autofocus/></td>
            </tr>
            <tr>
                <td>Car Name</td>
                <td><input type="text" name="carname" required/></td>
            </tr>
            <tr>
                <td>Mileage</td>
                <td><input type="text" name="mileage" required/></td>
            </tr>
            <tr>
                <td>Year</td>
                <td><input type="text" name="year" required/></td>
            </tr>
        </table>
        <input type="submit" value="Submit"/>
    </div>
    
    </form>
    
</body>



