<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />  
        <title>PSG College of Technology</title>    
    </head>  
    <body>  
        <img src="logo.png" alt="logo">
    
    <p><a href="#">Home</a> | <a href="#">Administration</a> | <a href="#">Admissions</a> | <a href="#">Academics</a> | <a href="#">COE</a> | <a href="#">Research</a> | <a href="#">Clubs</a> | <a href="#">NAAC</a> | <a href="#">NIRF</a></p>
    <hr>
    <img src="psgtech.jpg" alt="psgtech">
    <div>
      <h3>Welcome to PSG College of Technology</h3>
      <p>
        PSG College of Technology, an ISO 9001:2000 certified institution is one of the foremost institutions founded by the PSG & Sons' Charities Trust (1926). The College was established in the year 1951 and the Founders wisely decided to locate it in the same campus as the PSG Industrial Institute for effective industry-institute interaction.
        <br>
        <br>
        Provide world-class Engineering Education, Foster Research and Development. Evolve innovative applications of Technology. Encourage Entrepreneurship. Ultimately mould young men and women capable of assuming leadership of the society for the betterment of the Country.
      </p>
    </div>
    <hr>
    <div>
      <table>
        <tr>
          <th colspan="2"><h3>News & Events</h3></th>
          <th>&#9194&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9193</th>
          <th>Campus Highlights</th>
        </tr>
        <tr>
          <td>&#128197 01 Mar, 2020</td>
          <td>&#128197 17 Jan, 2019</td>
          <td>&#128197 01 Dec, 2020</td>
          <td></td>
        </tr>
        <tr>
          <td>Tech Day 2020</td>
          <td>Kennametal Scholarships 2019</td>
          <td>93rd Founder's day celebrations</td>
          <td>
            &#128209 <b>Library<br></b>
            Our library was established in the year 1926. It holds more than one lakh books volumes.
          </td>
        </tr>
        <tr>
          <td><img src="techday20.jpg" alt="techday"></td>
          <td><img src="kennametal.jpg" alt="kennametal"></td>
          <td><img src="founders.jpg" alt="founders"></td>
          <td>
            &#127970 <b>Hostel<br></b>
            Our College facilitates students an excellent Hostel facility to feel home away from home.
          </td>
          
        </tr>
        <tr>
          <td colspan="3"></td>
          
        </tr>
        <tr>
          <td colspan="3"></td>
          <td>&#127891 <b>Placements<br></b>
              Placement office facilitating campus recruitment for multinational and national organisation.

          </td>
        </tr>
      </table>
    </div>

  <br>
  <hr>
    <div>
      <table>
          <tr>
            <th>Contact Us</th>
            <th>My PSG</th>
            <th>Downloads</th>
            <th>Quick links</th>
          </tr>

          <tr>
            <td>
              <ul>
                  <li>
                    <address>&#128205
                    Post Box No. 1611<br>Peelamedu<br>Coimbatore - 641004
                    </address>
                  </li>
                  <li> <span>&#128222 : 0422-2572177, 2572477, 4344777</span> </li>
                  <li> <span>&#128224 : 0422-2573833</span> </li>
                  <li> <span>&#128231 : principal@psgtech.edu </span> </li>
                  <span>&#128231 : principal@psgtech.ac.in</span>
              </ul>
            </td>
            <td>
              <ul>
                <li>Careers@PSG</li>
                <li>Virtual Tour</li>
                <li>Library</li>
                <li>Community radio</li>
                <li>Webmail</li>
                <li>G Apps</li>
                <li>Anti ragging</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Prospectus</li>
                <li>Approvals</li>
                <li>NBA Accreditation</li>
                <li>ISO Certificates</li>
                <li>Annual Reports</li>
                <li>Calender</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>TEQUIP</li>
                <li>Grievance redressal commitee</li>
                <li>Online Aptidude test</li>
                <li>NIRF</li>
                <li>Students Magazine</li>

              </ul>
            </td>
          </tr>
      </table>
      
    </div>
    <hr>
    <div>
      <h5>Copyright &#169 2020 PSG. All rights reserved.</h5>
    </div>
    </body>  
</html>