<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />  
        <title>PSG College of Technology</title> 
        <link rel="stylesheet" href="styles.css" >  
        <style>
          body{
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              background-color: #ebeef2;
          }
          .intro{
            background-color: #ebeef2;
            padding: 20px;
            margin-top: 10px;
          }
          .footer{
            background-color: #222529;
            color: white;
            padding: 2px;
          }
          .rule{
            border: 5px solid  #074ca8;
          }
          a:link{
          
            color: #000000;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
          }
          a:hover, a:active {
            background-color: #ebeef2;
          }
          .links{
            font-weight:  bold;
            border-bottom: 1px grey solid;
            padding: 15px;
          }
          

        </style> 
    </head>  
    <body>  
           <div class="box">
                  <img src="logo.png" alt="logo">
              
              <p style="float: right; font-size: 20px; color: black"><a href="#">Home</a> | <a href="#">Administration</a> | <a href="#">Admissions</a> | <a href="#">Academics</a> | <a href="#">COE</a> | <a href="#">Research</a> | <a href="#">Clubs</a> | <a href="#">NAAC</a> | <a href="#">NIRF</a></p>
              <hr>
              <img src="psgtech.jpg" alt="psgtech"  class="image">
              <div class="intro">
                <h3>Welcome to PSG College of Technology</h3>
                <p>
                  PSG College of Technology, an ISO 9001:2000 certified institution is one of the foremost institutions founded by the PSG & Sons' Charities Trust (1926). The College was established in the year 1951 and the Founders wisely decided to locate it in the same campus as the PSG Industrial Institute for effective industry-institute interaction.
                  <br>
                  <br>
                  Provide world-class Engineering Education, Foster Research and Development. Evolve innovative applications of Technology. Encourage Entrepreneurship. Ultimately mould young men and women capable of assuming leadership of the society for the betterment of the Country.
                </p>
              </div>
              <hr>
              <div>
                <table>
                  <tr>
                    <th colspan="2"><h3>News & Events</h3></th>
                    <th>&#9194&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9193</th>
                    <th><h3>Campus Highlights</h3></th>
                  </tr>
                  <tr>
                    <td>&#128197 01 Mar, 2020</td>
                    <td>&#128197 17 Jan, 2019</td>
                    <td>&#128197 01 Dec, 2020</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Tech Day 2020</td>
                    <td>Kennametal Scholarships 2019</td>
                    <td>93rd Founder's day celebrations</td>
                    <td class="highlight">
                      &#128209 <b>Library<br></b>
                      Our library was established in the year 1926. It holds more than one lakh books volumes.
                    </td>
                  </tr>
                  <tr>
                    <td><img src="techday20.jpg" alt="techday" class="tdimg"></td>
                    <td><img src="kennametal.jpg" alt="kennametal"></td>
                    <td><img src="founders.jpg" alt="founders" class="tdimg"></td>
                    <td class="highlight">
                      &#127970 <b>Hostel<br></b>
                      Our College facilitates students an excellent Hostel facility to feel home away from home.
                    </td>
                    
                  </tr>
                  <tr>
                    <td colspan="3"></td>
                    
                  </tr>
                  <tr>
                    <td colspan="3"></td>
                    <td class="highlight">&#127891 <b>Placements<br></b>
                        Placement office facilitating campus recruitment for multinational and national organisation.

                    </td>
                  </tr>
                </table>
              </div>

            <br>
            <hr class="rule">

            <div class='grid-container'>
              <div class="item">
                <div class="links">Contact Us</div>
                <br>
                <ul>
                  <li>&#128205
                    Post Box No. 1611<br>Peelamedu<br>Coimbatore - 641004
                  </li>
                  <li> <span>&#128222 : 0422-2572177, 2572477, 4344777</span> </li>
                  <li> <span>&#128224 : 0422-2573833</span> </li>
                  <li> <span>&#128231 : principal@psgtech.edu </span> </li>
                  <span>&#128231 : principal@psgtech.ac.in</span>
                  </ul>

              </div>


              <div class="item">
                <div class="links">My PSG</div>
                <br>
                <ul>
                  <li>Careers@PSG</li>
                  <li>Virtual Tour</li>
                  <li>Library</li>
                  <li>Community radio</li>
                  <li>Webmail</li>
                  <li>G Apps</li>
                  <li>Anti ragging</li>
                </ul>
              </div>


              <div class="item">
                <div class="links">Downloads</div>
                <br>
                <ul>
                  <li>Prospectus</li>
                  <li>Approvals</li>
                  <li>NBA Accreditation</li>
                  <li>ISO Certificates</li>
                  <li>Annual Reports</li>
                  <li>Calender</li>
                </ul>
              </div>


              <div class="item">
                <div class="links">Quick links</div>
                <br>
                <ul>
                  <li>TEQUIP</li>
                  <li>Grievance redressal commitee</li>
                  <li>Online Aptidude test</li>
                  <li>NIRF</li>
                  <li>Students Magazine</li>
              
                </ul>
              </div>
            </div> 


            


              
              <hr>
              <div class="footer">
                <h5>Copyright &#169 2020 PSG. All rights reserved.</h5>
              </div>


              </div>
    </body>  





</html>



