

.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 0px;
  }
  
.item {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 0px;
    
  }
  ul{
      padding-left: 20px;
  }
  .box{
    
    box-shadow: 0 15px 15px 0 rgb(0,0,0,0.2);
    width: 90%;
    padding: 20px;
    margin: auto;
    background-color: #ffffff;
  }

  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    
  }

td{
  padding: 10px;
}
.tdimg{
  height: 80%;
}

.highlight{
  padding-left: 100px;
}
