<!DOCTYPE html>
<head><title>Apllication layer</title></head>
<body>
    <h2>Apllication Layer</h2>
    <p>
        At the very top of the OSI Reference Model stack of layers, we find Application layer which is implemented by the network applications. These applications produce the data, which has to be transferred over the network. This layer also serves as a window for the application services to access the network and for displaying the received information to the user.
Ex: Application – Browsers, Skype Messenger etc.
**Application Layer is also called as Desktop Layer.
    </p>
    <a href="imagemap.html">Back</a>
</body>