<!DOCTYPE html>
<head><title>Image Mapping</title></head>
<body>
    <h3>Image Mapping</h3>
    Click a layer to know more...
    
    <img src="OSIModel.png" usemap="#imagemap">
    <map name="imagemap">
        <area href="application.html" target="_self" shape="rect" coords="25,73,280,140">
        <area href="presentation.html" target="_self" shape="rect" coords="25,146,280,213">
        <area href="session.html" target="_self" shape="rect" coords="25,219,280,286">
        <area href="transport.html" target="_self" shape="rect" coords="25,292,280,359">
        <area href="network.html" target="_self" shape="rect" coords="25,365,280,432">
        <area href="datalink.html" target="_self" shape="rect" coords="25,438,280,505">
        <area href="physical.html" target="_self" shape="rect" coords="25,511,280,578">
    </map>
</body>