<!DOCTYPE html>
<head><title>Network layer</title></head>
<body>
    <h2>Network Layer</h2>
    <p>
        Network layer works for the transmission of data from one host to the other located in different networks. It also takes care of packet routing i.e. selection of the shortest path to transmit the packet, from the number of routes available. The sender & receiver’s IP address are placed in the header by the network layer.
The functions of the Network layer are :

Routing: The network layer protocols determine which route is suitable from source to destination. This function of network layer is known as routing.
Logical Addressing: In order to identify each device on internetwork uniquely, network layer defines an addressing scheme. The sender & receiver’s IP address are placed in the header by network layer. Such an address distinguishes each device uniquely and universally.
    </p>
    <a href="imagemap.html">Back</a>
</body>