<!DOCTYPE html>
<head><title>Physical layer</title></head>
<body>
    <h2>Physical Layer</h2>
    <p>
        The lowest layer of the OSI reference model is the physical layer. It is responsible for the actual physical connection between the devices. The physical layer contains information in the form of bits. It is responsible for transmitting individual bits from one node to the next. When receiving data, this layer will get the signal received and convert it into 0s and 1s and send them to the Data Link layer, which will put the frame back together.
    </p>
    <a href="imagemap.html">Back</a>
</body>