<!DOCTYPE html>
<head><title>Presentation layer</title></head>
<body>
    <h2>Presentation Layer</h2>
    <p>
        Presentation layer is also called the Translation layer.The data from the application layer is extracted here and manipulated as per the required format to transmit over the network.
The functions of the presentation layer are :

Translation : For example, ASCII to EBCDIC.
Encryption/ Decryption : Data encryption translates the data into another form or code. The encrypted data is known as the cipher text and the decrypted data is known as plain text. A key value is used for encrypting as well as decrypting data.
Compression: Reduces the number of bits that need to be transmitted on the network.
    </p>
    <a href="imagemap.html">Back</a>
</body>