<!DOCTYPE html>
<head>
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="bg">
<h4 class="p-3 mb-2 text-white text-center font-weight-bold">Registration form</h4>
<div class="container">

    <div class="from-group row">
        <label for="name" class="col-sm-2 col-form-label">Name</label>
      <div  class="col-sm-10">
        <input type="text" id="name" onkeyup="name_val()" autocomplete="off">
        <span id="nameerror"></span>
      </div>
      
    </div>

    <div class="from-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
      <div  class="col-sm-10">
        <input type="text" id="email" onkeyup="email_val()" autocomplete="off">
        <span id="emailerror"></span>
      </div>
      
    </div>

    <div class="from-group row">
        <label for="date" class="col-sm-2 col-form-label">DOB (DD/MM/YYYY)</label>
      <div  class="col-sm-10">
        <input type="text" id="date" onkeyup="date_val()" autocomplete="off">
        <span id="dateerror"></span>
      </div>
      
    </div>

    <div class="form-group row">
          <label for="age" class="col-sm-2 col-form-label">Age</label>
        <div  class="col-sm-10 d-flex align-items-center" id="age">
        </div>
        
      </div>

      <div class="form-group row">
        <div class="col-sm-10">
          <button id="submit" onclick="submit()">Submit</button>
        </div>
      </div>

      
</div>
<div id="result"></div>
<script src="script.js" type="text/javascript"></script>
</body>